{
  "name": "arial-geo-bold",
  "description": "Arial GEO Bold Web-Font Package",
  "version": "1.0.0",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "arial-geo-bold"],
  "main": [
    "css/arial-geo-bold.css"
  ],
  "homepage": "https://github.com/web-fonts/arial-geo-bold",
  "authors": [
    "Lado Lomidze <lado.lomidze@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/arial-geo-bold.git"
  },
  "license": ["MIT", "CC-BY-NC-ND-4.0"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md",
    "font.json"
  ]
}
